<!doctype html>
<html>
<head>
<title> matriculas 2021 </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="cssestagio.css">

</head>

<body>

  <table class="a" align="right">  
  <!-- menu -->
    
         
        <tr>
          <td><a href="link1.htm"> Home |</a></td>
          <td><a href="link2.htm"> Sobre   |</td>
          <td><a href="link3.htm"> Educação Infantil |</a></td>
          <td><a href="link4.htm"> Ensino Fundamental  </a></td>
          
          </tr>
        
        <table border="1" width="100%"></table>
        <table class="menu" width="100%"></table>


        <table>
    </div>
      
            <!-- conteudo cabeçalho -->
    <tr>
		<img class="img1" src="imagens/logomarca.png" width="25%" align="left"></th>
    <ul>
        <h1 class="h1"> Secretária do Estado de Minas Gerais <br/> matricula 2021</h1>
        </ul>
        </tr>
    </table >

  <!-- conteudo interno-->
        
            <h2 class="h2">Matriculas ABERTAS</h2>
            <p class="p">Começou hoje, 04, a inscrição no Sistema Único de Cadastro e Encaminhamento para Matrícula que garante a vaga
            em uma escola estadual de Minas Gerais.
            O procedimento deve ser feito por todos os estudantes que vão estudar em uma escola estadual pela primeira vez em 2021.
            Além deles, todos os estudantes que estão matriculados em escolas estaduais e que a unidade escolar, 
            não vai ofertar a série que a criança/adolescente ira cursar em 2021, deveram realizar o mesmo procedimento.</br> 
            O cadastramento escolar para 2022 de estudantes da Educação Infantil e Ensino Fundamental será encerrado na próxima segunda-feira (20/9).
            O cadastro está aberto desde o dia 1º de setembro de 2021.</br>
            Pais ou responsáveis devem realizar o cadastro exclusivamente de forma online, no blog Estuda Contagem, através do link:
            </br></p>
          
            <button class="but"><a a href="link5.html"> Acesse aqui</button></a>

            <p class="p">A Secretaria Municipal de Educação de Contagem (Seduc) recomenda que as famílias organizem antecipadamente a documentação necessária para realizarem
               o cadastro das crianças e adolescentes dentro do período estabelecido para as inscrições.</br>
               O Diário Oficial de Contagem Edição 5139, de 25 de agosto de 2021, indica os documentos que orientarão o processo de cadastro escolar, 
              encaminhamento dos alunos e o processo de matrícula para o ano de 2022.</br>
              Para acessar a lista dos documentos favor clicar no link abaixo:</p>

              <button class="butt"><a href="link6.html">Acesse aqui</button></a>
            
        </p>
            

        <h2 class="h2"> Atenção, Matriculas 2021 !</h2>
        <img class=" img2" src="imagens/banner.png">



 <!-- criar botão inscreva-se-->
      <h1 class="h1">Links para cadastro 2021</1>
        <h2 class="h2"> Educação Infantil acesse:</h2>
      <button class="buttt"><a href="link7.html"> Inscreva - se </button></a></table></br>
         <h2 class="h2"> Ensino Fundamental acesse:</h2>
      <button class="bu"><a href="link7.html"> Inscreva - se </button></a></table></br>


      

     <!-- rodapé Rodapé do hot site-->
      
     <img class="imgr" src="imagens/rodape.png" >

     <footer class="footer">
        Copyright © 2021 | Secretária do Estado de Minas Gerais.
       <article>
    </footer>
	
   </table>

   </div>
	
   </td>
   </body>
   </html>